<html>
    <head>
        <meta charset="utf-8">
        <title>More CSS text properties</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(57, 213, 237);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: red;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 15px;
            text-align: right;
        }
        
        .a {
            background-color: blue;
            font-family: fantasy;
            font-size: 15px;
            font-style: italic;
            line-height: 20px;
            text-align: center;
        }
        .s {
            background-color: orange;
            font-family: fantasy;
            font-size: 20px;
            font-style: italic;
            line-height: 25px;
        }
        .o {
            background-color: green;
            font-family: fantasy;
            font-size: 25px;
            font-style: italic;
            line-height: 30px;
            text-align: right;
        }
        </style>
    </head>
    <body>

    <h1>Czanciones Infantiles</h1>
    <h2>Cancion</h2>
    
    <p class="song-lyrics">Sol, solecito,<br>
caliéntame un poquito<br>
por hoy por mañana<br>
por toda la semana.<br><br><br></p>

<p class="a">Luna, lunera, cascabelera,<br>
cinco pollitos y una ternera.<br>
¡Caracol, caracol,<br>
a la una sale el sol!<br><br><br></p>

<p class="s">Sale Pinocho tocando el tambor<br>
con una cuchara y un tenedor.<br>
Sol, solecito,<br>
caliéntame un poquito<br>
por hoy por mañana<br>
por toda la semana.<br><br><br></p>

<p class="o">Sol, solecito,<br>
caliéntame un poquito<br>
por hoy por mañana<br>
por toda la semana.<br></p>
    </body>
</html>